CorpsHumainBase/HumanBody.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="urn:HumanBody"
            xmlns="urn:HumanBody"
            elementFormDefault="qualified">

<xsd:element name="MainBody" type="MainBody"/>
<xsd:complexType name="MainBody">
  <xsd:sequence>
          <xsd:element name="Systems" type="Systems" maxOccurs="unbounded"/>
          <xsd:element name="Organs" type="Organs" maxOccurs="unbounded"/>
    </xsd:sequence>
  <xsd:attribute name="bodyName" type="xsd:string" use="required"/>
  <xsd:attribute name="bodyID" type="xsd:integer" use="required"/>
</xsd:complexType>
<xsd:complexType name="Systems">
  <xsd:sequence>
    <xsd:element name="System" type="System" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:complexType name="System">
  <xsd:sequence maxOccurs="unbounded">
    <xsd:element name="Flow" type="Flow"/>
  </xsd:sequence>
    <xsd:attribute name="name" type="enum" use="required"/>
    <xsd:attribute name="id" type="xsd:integer" use="required"/>
    <xsd:attribute name="type" type="xsd:integer" use="required"/>
</xsd:complexType>
<xsd:simpleType name="enum">
  <xsd:restriction>
    <xsd:enumeration value="Circulatory"/>
    <xsd:enumeration value="Respiratory"/>
    <xsd:enumeration value="Digestive"/>
    <xsd:enumeration value="Urinary"/>
    <xsd:enumeration value="Nervous"/>
    <xsd:enumeration value="Endocrine"/>
    <xsd:enumeration value="Skeletal"/>
    <xsd:enumeration value="Muscular"/>
  </xsd:restriction>
</xsd:simpleType>

<xsd:complexType name="Flow">
  <xsd:sequence>
    <xsd:element name="Connectible" type="Connectible" maxOccurs="unbounded"/>
    <xsd:element name="Connections" type="Connections" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:integer" use="required"/>
  <xsd:attribute name="name" type="xsd:string" use="required"/>
</xsd:complexType>
<xsd:complexType name="Connectible">
  <xsd:choice maxOccurs="unbounded">
    <!-- make sure to add all possible elements here  Atrium|Ventricle|Artery|Vein|Capillaries|Nose|AirConnectible|Alveoli|DigestiveTract|StomachTract|DuodenumTract|RectumTract|BiDuct|Duct|DuctOverflowableJunction|DeversingDuct|InnerGallbladder|SalivaryDuct-->
    <xsd:element name="Atrium" type="Type"/>
    <xsd:element name="Ventricle" type="Type"/>
    <xsd:element name="Artery" type="Type"/>
    <xsd:element name="Vein" type="Type"/>
    <xsd:element name="Capillaries" type="Type"/>
    <xsd:element name="Nose" type="Type"/>
    <xsd:element name="AirConnectible" type="Type"/>
    <xsd:element name="Alveoli" type="Type"/>
    <xsd:element name="DigestiveTract" type="Type"/>
    <xsd:element name="StomachTract" type="Type"/>
    <xsd:element name="DuodenumTract" type="Type"/>
    <xsd:element name="RectumTract" type="Type"/>
    <xsd:element name="BiDuct" type="Type"/>
    <xsd:element name="Duct" type="Type"/>
    <xsd:element name="DuctOverflowableJunction" type="Type"/>
    <xsd:element name="DeversingDuct" type="Type"/>
    <xsd:element name="InnerGallbladder" type="Type"/>
    <xsd:element name="SalivaryDuct" type="Type"/>
  </xsd:choice>
</xsd:complexType>
<xsd:complexType name="Type">
  <xsd:attribute name="name" type="xsd:string" use="required"/>
  <xsd:attribute name="id" type="xsd:integer" use="required"/>
  <xsd:attribute name="volume" type="xsd:float"/>
  <xsd:attribute name="length" type="xsd:float"/>
  <xsd:attribute name="startRadius" type="xsd:float"/>
  <xsd:attribute name="endRadius" type="xsd:float"/>
</xsd:complexType>
<xsd:complexType name="Connections">
  <xsd:sequence>
    <xsd:element name="Connection" type="Connection" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Connection">
  <xsd:sequence>
    <xsd:element name="to" type="To" maxOccurs="unbounded"/>
  </xsd:sequence>
  <xsd:attribute name="id" type="xsd:integer" use="required"/>
</xsd:complexType>
<xsd:complexType name="To">
  <xsd:attribute name="id" type="xsd:integer" use="required"/>
</xsd:complexType>
<xsd:complexType name="Organs">
  <xsd:sequence>
    <xsd:element name="Organ" type="Organ" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>
<xsd:complexType name="Organ">
    <xsd:attribute name="name" type="xsd:string" use="required"/>
    <xsd:attribute name="id" type="xsd:integer" use="required"/>
    <xsd:attribute name="systemID" type="xsd:integer" use="required"/>
</xsd:complexType>
</xsd:schema>